[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ver1

[Library]
ver1=.\ver1\ver1.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ver1=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=f:\git\fpga\Serial2Paralel\ver1\
Extension3=mak
Name4=Memory
Directory4=f:\git\fpga\Serial2Paralel\ver1\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=f:\git\fpga\Serial2Paralel\ver1\
Extension5=dll
Name6=PDF
Directory6=f:\git\fpga\Serial2Paralel\ver1\
Extension6=pdf
Name7=HTML
Directory7=f:\git\fpga\Serial2Paralel\ver1\
Extension7=htm;html

[Groups]

[Files]
/ver1.vhd=-1

[Files.Data]
.\src\ver1.vhd=VHDL Source Code
.\src\TestBench\ver1_TB.vhd=VHDL Test Bench
.\src\TestBench\ver1_TB_tim_cfg.vhd=VHDL Test Bench
.\src\TestBench\ver1_TB_runtest.do=Macro

