[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=RayCoordinatesReceiver

[Library]
RayCoordinatesReceiver=.\RayCoordinatesReceiver\RayCoordinatesReceiver.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\git\fpga\RayCoordinatesReceiver\RayCoordinatesReceiver\src
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
RayCoordinatesReceiver=.
Active_lib=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=packageparser_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Files]
/uart_TX.vhd=-1
/uart_RX.vhd=-1
/PackageParser.vhd=-1
/answerBuilder.vhd=-1
/waveForm.awc=-1
TestBench/uart_tx_TB.vhd=-1
TestBench/uart_tx_TB_runtest.do=-1
TestBench/packageparser_TB.vhd=-1
TestBench/packageparser_TB_runtest.do=-1

[Files.Data]
.\src\uart_TX.vhd=VHDL Source Code
.\src\CoordinaresRX_main_auto.vhd=VHDL Source Code
.\src\uart_RX.vhd=VHDL Source Code
.\src\PackageParser.vhd=VHDL Source Code
.\src\answerBuilder.vhd=VHDL Source Code
.\src\waveForm.awc=Accelerated Waveform Configuration
.\src\TestBench\uart_tx_TB.vhd=VHDL Test Bench
.\src\TestBench\uart_tx_TB_runtest.do=Macro
.\src\TestBench\packageparser_TB.vhd=VHDL Test Bench
.\src\TestBench\packageparser_TB_runtest.do=Macro

