[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RayCoordinatesReceiver\src/PackageParser.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RayCoordinatesReceiver\src/TestBench/packageparser_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RayCoordinatesReceiver\src/answerBuilder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RayCoordinatesReceiver\src/uart_TX.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\RayCoordinatesReceiver\src/packageParserTB.awc|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RayCoordinatesReceiver\src/uart_RX.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\RayCoordinatesReceiver\src/packageParser.awc|]
TemplateId=0
ActiveDocument=1
